<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../material-pro/src/assets/images/favicon.png">
    <title>Material-pro admin Template - The Ultimate Multipurpose admin template</title>
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../material-pro/dist/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
	<!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	<!-- Custom CSS -->
	<style>
		.font-18 {
		    font-size: 18px !important;
		}
	</style>
</head>	

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../material-pro/src/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../material-pro/src/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="document.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="document.html"
                        aria-expanded="false"><i class="icon-chart font-18"></i>
							<span class="hide-menu">Introduction</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                        aria-expanded="false"><i class="ti-notepad font-18"></i>
							<span class="hide-menu">Gettings Started</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-layout.html"
                        aria-expanded="false"><i class="ti-layers font-18"></i>
							<span class="hide-menu">Layout Options</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-theme.html"
                        aria-expanded="false"><i class="icon-drawar font-18"></i>
							<span class="hide-menu">Color Settings</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="icon-grid font-18"></i><span
                                    class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Buttons </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Modals </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Tabs </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Tooltip & Popover </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-notification.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Notification </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Progressbar </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-typography.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Typography </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-bootstrapui.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Bootstrap UI </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-breadcrumb.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Breadcrumb </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-listmedia.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> List Media </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-grid.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Grid </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Carousel </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-scrollspy.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Scrollspy </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-toasts.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Toasts </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-spinner.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Spinner </span></a></li>
                            </ul>
                        </li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-note font-18"></i><span class="hide-menu">Customized</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="docs-custom-datatables.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-widgets.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Widgets</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartjs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> ChartJs</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-toastr.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Toastr</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartist.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Chartist</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-c3.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> C3 Chart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-echart.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Echart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-cards.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Cards</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-blockui.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Blockui</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-table-bootstrap.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Bootstrap Table</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-nouislider.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Nouislider</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-material-datepicker.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Form Material Datepicker</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-touchspin.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Form Bootstrap Touchspin</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-duallistbox.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Form Duallistbox</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-third-party.html"
                        aria-expanded="false"><i class="icon-book-open font-18"></i>
							<span class="hide-menu">Third Party Plugins</span></a>
						</li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb mb-3">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Typography</h4>
                        <div class="ml-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Material-pro</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Typography</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card overflow-hidden">
							<div class="card-body border-bottom">
								<h4 class="card-title mb-0">Bootstrap Typography</h4>
							</div>
							<div class="row justify-content-center bg-light p-5">
								<div class="col-md-7">
									<div class="card shadow-sm">
										<div class="p-4">
											<h1>h1. Bootstrap heading</h1>
	                                        <h2>h2. Bootstrap heading</h2>
	                                        <h3>h3. Bootstrap heading</h3>
	                                        <h4>h4. Bootstrap heading</h4>
	                                        <h5>h5. Bootstrap heading</h5>
	                                        <h6>h6. Bootstrap heading</h6>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here:</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;h1&gt;h1. Bootstrap heading&lt;/h1&gt;
&lt;h2&gt;h2. Bootstrap heading&lt;/h2&gt;
&lt;h3&gt;h3. Bootstrap heading&lt;/h3&gt;
&lt;h4&gt;h4. Bootstrap heading&lt;/h4&gt;
&lt;h5&gt;h5. Bootstrap heading&lt;/h5&gt;
&lt;h6&gt;h6. Bootstrap heading&lt;/h6&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Heading With Subtitle</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<h1>Heading 1 <small>Sub-heading</small></h1>
	                                        <h2>Heading 2 <small>Sub-heading</small></h2>
	                                        <h3>Heading 3 <small>Sub-heading</small></h3>
	                                        <h4>Heading 4 <small>Sub-heading</small></h4>
	                                        <h5>Heading 5 <small>Sub-heading</small></h5>
	                                        <h6>Heading 6 <small>Sub-heading</small></h6>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;h1&gt;Heading 1 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h1&gt;
&lt;h2&gt;Heading 2 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h2&gt;
&lt;h3&gt;Heading 3 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h3&gt;
&lt;h4&gt;Heading 4 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h4&gt;
&lt;h5&gt;Heading 5 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h5&gt;
&lt;h6&gt;Heading 6 &lt;small&gt;Sub-heading&lt;/small&gt;&lt;/h6&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Paragraph with justify</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis
                                            iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis
                                            rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc
                                            posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae
                                            in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;p class=&quot;text-justify&quot;&gt;Ambitioni dedisse scripsisse iudicaretur. Cras mattis
    iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis
    rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc
    posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae
    in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.&lt;/p&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Alignment text</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<p class="text-left">Left aligned text on all viewport sizes.</p>
                                        	<p class="text-center">Center aligned text on all viewport sizes.</p>
                                        	<p class="text-right">Right aligned text on all viewport sizes.</p>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 150px;">
&lt;p class=&quot;text-left&quot;&gt;Left aligned text on all viewport sizes.&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;Center aligned text on all viewport sizes.&lt;/p&gt;
&lt;p class=&quot;text-right&quot;&gt;Right aligned text on all viewport sizes.&lt;/p&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">View port text</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<p class="text-sm-left">Left aligned text on viewports sized SM (small) or
                                            wider.</p>
                                        <p class="text-md-left">Left aligned text on viewports sized MD (medium) or
                                            wider.</p>
                                        <p class="text-lg-left">Left aligned text on viewports sized LG (large) or
                                            wider.</p>
                                        <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or
                                            wider.</p>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;p class=&quot;text-sm-left&quot;&gt;Left aligned text on viewports sized SM (small) or
    wider.&lt;/p&gt;
&lt;p class=&quot;text-md-left&quot;&gt;Left aligned text on viewports sized MD (medium) or
    wider.&lt;/p&gt;
&lt;p class=&quot;text-lg-left&quot;&gt;Left aligned text on viewports sized LG (large) or
    wider.&lt;/p&gt;
&lt;p class=&quot;text-xl-left&quot;&gt;Left aligned text on viewports sized XL (extra-large) or
    wider.&lt;/p&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Font weight and italics</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4 text-center">
											<p class="font-weight-bold">Bold text.</p>
	                                        <p class="font-weight-normal">Normal weight text.</p>
	                                        <p class="font-italic">Italic text.</p>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 150px;">
&lt;p class=&quot;font-weight-bold&quot;&gt;Bold text.&lt;/p&gt;
&lt;p class=&quot;font-weight-normal&quot;&gt;Normal weight text.&lt;/p&gt;
&lt;p class=&quot;font-italic&quot;&gt;Italic text.&lt;/p&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Text colors</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<p class="text-muted">This is an example of muted text. </p>
	                                        <p class="text-primary">This is an example of primary text.</p>
	                                        <p class="text-success">This is an example of success text.</p>
	                                        <p class="text-info">This is an example of info text.</p>
	                                        <p class="text-warning">This is an example of warning text.</p>
	                                        <p class="text-danger">This is an example of danger text.</p>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;p class=&quot;text-muted&quot;&gt;This is an example of muted text. Add class
    &lt;code&gt;text-muted&lt;/code&gt;&lt;/p&gt;
&lt;p class=&quot;text-primary&quot;&gt;This is an example of primary text. Add class
    &lt;code&gt;text-primary&lt;/code&gt;&lt;/p&gt;
&lt;p class=&quot;text-success&quot;&gt;This is an example of success text. Add class
    &lt;code&gt;text-success&lt;/code&gt;&lt;/p&gt;
&lt;p class=&quot;text-info&quot;&gt;This is an example of info text. Add class
    &lt;code&gt;text-info&lt;/code&gt;&lt;/p&gt;
&lt;p class=&quot;text-warning&quot;&gt;This is an example of warning text. Add class
    &lt;code&gt;text-warning&lt;/code&gt;&lt;/p&gt;
&lt;p class=&quot;text-danger&quot;&gt;This is an example of danger text. Add class
    &lt;code&gt;text-danger&lt;/code&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Address</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<address>
	                                            <strong>Twitter, Inc.</strong>
	                                            <br> 795 Folsom Ave, Suite 600
	                                            <br> San Francisco, CA 94107
	                                            <br>
	                                            <abbr title="Phone">P:</abbr>(123) 456-7890
	                                        </address>
	                                        <address>
	                                            <strong>George Belly</strong>
	                                            <br>
	                                            <a href="mailto:#">first.last@example.com</a>
	                                        </address>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;address&gt;
    &lt;strong&gt;Twitter, Inc.&lt;/strong&gt;
    &lt;br&gt; 795 Folsom Ave, Suite 600
    &lt;br&gt; San Francisco, CA 94107
    &lt;br&gt;
    &lt;abbr title=&quot;Phone&quot;&gt;P:&lt;/abbr&gt;(123) 456-7890
&lt;/address&gt;
&lt;address&gt;
    &lt;strong&gt;George Belly&lt;/strong&gt;
    &lt;br&gt;
    &lt;a href=&quot;mailto:#&quot;&gt;first.last@example.com&lt;/a&gt;
&lt;/address&gt;

									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Ol Listing</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<ol>
	                                            <li>Lorem ipsum dolor sit amet</li>
	                                            <li>Consectetur adipiscing elit</li>
	                                            <li>Integer molestie lorem at massa </li>
	                                        </ol>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 150px;">
&lt;ol&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa &lt;/li&gt;
&lt;/ol&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Fancy Listing with href</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<ul class="list-style-none">
	                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Lorem
	                                                    ipsum dolor sit amet</a></li>
	                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-info"></i>
	                                                    Consectetur adipiscing elit</a></li>
	                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-info"></i>
	                                                    Integer molestie lorem at massa </a></li>
	                                        </ul>


										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 250px;">
&lt;ul class=&quot;list-style-none&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;fa fa-check text-info&quot;&gt;&lt;/i&gt; Lorem
            ipsum dolor sit amet&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;fa fa-check text-info&quot;&gt;&lt;/i&gt;
            Consectetur adipiscing elit&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;fa fa-check text-info&quot;&gt;&lt;/i&gt;
            Integer molestie lorem at massa &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

									</code>
								</pre>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Material-pro. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../material-pro/src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../material-pro/src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../material-pro/src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../material-pro/dist/js/app.min.js"></script>
    <script src="../material-pro/dist/js/app.init.js"></script>
    <script src="../material-pro/dist/js/app-style-switcher.js"></script>
    <script src="../material-pro/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../material-pro/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="highlights/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
    <!-- End JS -->
</body>

</html>